<!DOCTYPE html>
<html>
	<head>
		<title>CS360 LA3 LaFleur</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="CSS/styles.css"> -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<div class="row" style="background-color: darkgray;"><!-- pictures found at https://www.uidaho.edu/class/online/backgrounds -->
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-8">
						<button type="button" class="btn bg-transparent" data-bs-toggle="modal" data-bs-target="#myModal1">
							<img src="images/image1.jpg" alt="Image 1" class="img-fluid">
						  </button>
					</div>
					<div class="col-md-4">
						<button type="button" class="btn bg-transparent" data-bs-toggle="modal" data-bs-target="#myModal2">
							<img src="images/image2.jpg" alt="Image 2" class="img-fluid">
						  </button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<button type="button" class="btn bg-transparent" data-bs-toggle="modal" data-bs-target="#myModal3">
							<img src="images/image3.jpg" alt="Image 3" class="img-fluid">
						  </button>
					</div>
					<div class="col-md-6">
						<button type="button" class="btn bg-transparent" data-bs-toggle="modal" data-bs-target="#myModal4">
							<img src="images/image4.jpg" alt="Image 4" class="img-fluid">
						  </button>
					</div>
					<div class="col-md-3">
						<button type="button" class="btn bg-transparent" data-bs-toggle="modal" data-bs-target="#myModal5">
							<img src="images/image5.jpg" alt="Image 5" class="img-fluid">
						  </button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<button type="button" class="btn bg-transparent" data-bs-toggle="modal" data-bs-target="#myModal6">
							<img src="images/image6.jpg" alt="Image 6" class="img-fluid">
						  </button>
					</div>
					<div class="col-md-6">
						<button type="button" class="btn bg-transparent" data-bs-toggle="modal" data-bs-target="#myModal7">
							<img src="images/image7.jpg" alt="Image 7" class="img-fluid">
						  </button>
					</div>
				</div>
				<!-- End of Image Gallery -->
				<div class="row">
					<h1 id="Photos">Photos</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus a pellentesque sit amet. Aliquam sem fringilla ut morbi tincidunt augue. Varius quam quisque id diam vel quam elementum pulvinar etiam. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Euismod lacinia at quis risus. Ornare arcu dui vivamus arcu. Aliquet risus feugiat in ante metus dictum at. Lorem donec massa sapien faucibus et molestie ac feugiat sed. Diam maecenas sed enim ut sem viverra aliquet. Ut placerat orci nulla pellentesque dignissim. Vitae tempus quam pellentesque nec nam aliquam. Quam pellentesque nec nam aliquam sem.
					</p><p>
						Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Purus sit amet volutpat consequat. In nulla posuere sollicitudin aliquam. Eu tincidunt tortor aliquam nulla. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Leo vel orci porta non pulvinar. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Tortor dignissim convallis aenean et tortor at risus viverra adipiscing. Erat imperdiet sed euismod nisi. Elit pellentesque habitant morbi tristique senectus. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Massa tincidunt dui ut ornare lectus sit. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat. Et malesuada fames ac turpis. Faucibus turpis in eu mi bibendum neque egestas.
					</p><p>
						Vulputate dignissim suspendisse in est. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Volutpat ac tincidunt vitae semper. Vitae congue mauris rhoncus aenean. Senectus et netus et malesuada fames ac turpis egestas. Turpis egestas integer eget aliquet nibh. Commodo odio aenean sed adipiscing diam. Feugiat scelerisque varius morbi enim nunc. Ante metus dictum at tempor commodo ullamcorper a lacus vestibulum. Purus non enim praesent elementum facilisis leo vel. Pellentesque dignissim enim sit amet venenatis urna cursus eget. Orci sagittis eu volutpat odio. Dolor magna eget est lorem ipsum dolor sit amet consectetur.
					</p><p>
						Est lorem ipsum dolor sit amet. Est sit amet facilisis magna etiam tempor orci. Leo urna molestie at elementum eu facilisis sed. In tellus integer feugiat scelerisque. Duis ut diam quam nulla porttitor massa. Nulla facilisi cras fermentum odio eu feugiat. Accumsan tortor posuere ac ut consequat semper viverra nam. Ut sem viverra aliquet eget sit amet tellus. Pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies. Cras fermentum odio eu feugiat. Sodales neque sodales ut etiam sit amet. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Mauris vitae ultricies leo integer malesuada. Nullam vehicula ipsum a arcu. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna. Euismod elementum nisi quis eleifend quam adipiscing vitae. Imperdiet proin fermentum leo vel orci porta. Pretium nibh ipsum consequat nisl vel pretium lectus quam.
					</p><p>
						Semper auctor neque vitae tempus quam pellentesque nec. Velit laoreet id donec ultrices tincidunt. Turpis massa tincidunt dui ut ornare lectus sit. Turpis massa tincidunt dui ut ornare lectus. Diam maecenas ultricies mi eget. Integer enim neque volutpat ac tincidunt vitae semper. At auctor urna nunc id cursus metus aliquam. Sit amet nisl suscipit adipiscing bibendum. Habitant morbi tristique senectus et netus et. Enim blandit volutpat maecenas volutpat blandit. Netus et malesuada fames ac turpis. Bibendum est ultricies integer quis. At lectus urna duis convallis convallis. Erat nam at lectus urna duis convallis convallis. Lacus vel facilisis volutpat est velit egestas dui id. Ut pharetra sit amet aliquam id diam. At augue eget arcu dictum varius duis at consectetur lorem. Eu augue ut lectus arcu.
					</p>
				</div>
				<div class="row">
					<h1 id="Bio">Bio</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus a pellentesque sit amet. Aliquam sem fringilla ut morbi tincidunt augue. Varius quam quisque id diam vel quam elementum pulvinar etiam. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Euismod lacinia at quis risus. Ornare arcu dui vivamus arcu. Aliquet risus feugiat in ante metus dictum at. Lorem donec massa sapien faucibus et molestie ac feugiat sed. Diam maecenas sed enim ut sem viverra aliquet. Ut placerat orci nulla pellentesque dignissim. Vitae tempus quam pellentesque nec nam aliquam. Quam pellentesque nec nam aliquam sem.
					</p><p>
						Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Purus sit amet volutpat consequat. In nulla posuere sollicitudin aliquam. Eu tincidunt tortor aliquam nulla. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Leo vel orci porta non pulvinar. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Tortor dignissim convallis aenean et tortor at risus viverra adipiscing. Erat imperdiet sed euismod nisi. Elit pellentesque habitant morbi tristique senectus. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Massa tincidunt dui ut ornare lectus sit. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat. Et malesuada fames ac turpis. Faucibus turpis in eu mi bibendum neque egestas.
					</p><p>
						Vulputate dignissim suspendisse in est. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Volutpat ac tincidunt vitae semper. Vitae congue mauris rhoncus aenean. Senectus et netus et malesuada fames ac turpis egestas. Turpis egestas integer eget aliquet nibh. Commodo odio aenean sed adipiscing diam. Feugiat scelerisque varius morbi enim nunc. Ante metus dictum at tempor commodo ullamcorper a lacus vestibulum. Purus non enim praesent elementum facilisis leo vel. Pellentesque dignissim enim sit amet venenatis urna cursus eget. Orci sagittis eu volutpat odio. Dolor magna eget est lorem ipsum dolor sit amet consectetur.
					</p><p>
						Est lorem ipsum dolor sit amet. Est sit amet facilisis magna etiam tempor orci. Leo urna molestie at elementum eu facilisis sed. In tellus integer feugiat scelerisque. Duis ut diam quam nulla porttitor massa. Nulla facilisi cras fermentum odio eu feugiat. Accumsan tortor posuere ac ut consequat semper viverra nam. Ut sem viverra aliquet eget sit amet tellus. Pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies. Cras fermentum odio eu feugiat. Sodales neque sodales ut etiam sit amet. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Mauris vitae ultricies leo integer malesuada. Nullam vehicula ipsum a arcu. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna. Euismod elementum nisi quis eleifend quam adipiscing vitae. Imperdiet proin fermentum leo vel orci porta. Pretium nibh ipsum consequat nisl vel pretium lectus quam.
					</p><p>
						Semper auctor neque vitae tempus quam pellentesque nec. Velit laoreet id donec ultrices tincidunt. Turpis massa tincidunt dui ut ornare lectus sit. Turpis massa tincidunt dui ut ornare lectus. Diam maecenas ultricies mi eget. Integer enim neque volutpat ac tincidunt vitae semper. At auctor urna nunc id cursus metus aliquam. Sit amet nisl suscipit adipiscing bibendum. Habitant morbi tristique senectus et netus et. Enim blandit volutpat maecenas volutpat blandit. Netus et malesuada fames ac turpis. Bibendum est ultricies integer quis. At lectus urna duis convallis convallis. Erat nam at lectus urna duis convallis convallis. Lacus vel facilisis volutpat est velit egestas dui id. Ut pharetra sit amet aliquam id diam. At augue eget arcu dictum varius duis at consectetur lorem. Eu augue ut lectus arcu.
					</p>
				</div>
				<div class="row">
					<h1 id="Blog">Blog</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus a pellentesque sit amet. Aliquam sem fringilla ut morbi tincidunt augue. Varius quam quisque id diam vel quam elementum pulvinar etiam. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Euismod lacinia at quis risus. Ornare arcu dui vivamus arcu. Aliquet risus feugiat in ante metus dictum at. Lorem donec massa sapien faucibus et molestie ac feugiat sed. Diam maecenas sed enim ut sem viverra aliquet. Ut placerat orci nulla pellentesque dignissim. Vitae tempus quam pellentesque nec nam aliquam. Quam pellentesque nec nam aliquam sem.
					</p><p>
						Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Purus sit amet volutpat consequat. In nulla posuere sollicitudin aliquam. Eu tincidunt tortor aliquam nulla. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Leo vel orci porta non pulvinar. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Tortor dignissim convallis aenean et tortor at risus viverra adipiscing. Erat imperdiet sed euismod nisi. Elit pellentesque habitant morbi tristique senectus. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Massa tincidunt dui ut ornare lectus sit. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat. Et malesuada fames ac turpis. Faucibus turpis in eu mi bibendum neque egestas.
					</p><p>
						Vulputate dignissim suspendisse in est. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Volutpat ac tincidunt vitae semper. Vitae congue mauris rhoncus aenean. Senectus et netus et malesuada fames ac turpis egestas. Turpis egestas integer eget aliquet nibh. Commodo odio aenean sed adipiscing diam. Feugiat scelerisque varius morbi enim nunc. Ante metus dictum at tempor commodo ullamcorper a lacus vestibulum. Purus non enim praesent elementum facilisis leo vel. Pellentesque dignissim enim sit amet venenatis urna cursus eget. Orci sagittis eu volutpat odio. Dolor magna eget est lorem ipsum dolor sit amet consectetur.
					</p><p>
						Est lorem ipsum dolor sit amet. Est sit amet facilisis magna etiam tempor orci. Leo urna molestie at elementum eu facilisis sed. In tellus integer feugiat scelerisque. Duis ut diam quam nulla porttitor massa. Nulla facilisi cras fermentum odio eu feugiat. Accumsan tortor posuere ac ut consequat semper viverra nam. Ut sem viverra aliquet eget sit amet tellus. Pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies. Cras fermentum odio eu feugiat. Sodales neque sodales ut etiam sit amet. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Mauris vitae ultricies leo integer malesuada. Nullam vehicula ipsum a arcu. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna. Euismod elementum nisi quis eleifend quam adipiscing vitae. Imperdiet proin fermentum leo vel orci porta. Pretium nibh ipsum consequat nisl vel pretium lectus quam.
					</p><p>
						Semper auctor neque vitae tempus quam pellentesque nec. Velit laoreet id donec ultrices tincidunt. Turpis massa tincidunt dui ut ornare lectus sit. Turpis massa tincidunt dui ut ornare lectus. Diam maecenas ultricies mi eget. Integer enim neque volutpat ac tincidunt vitae semper. At auctor urna nunc id cursus metus aliquam. Sit amet nisl suscipit adipiscing bibendum. Habitant morbi tristique senectus et netus et. Enim blandit volutpat maecenas volutpat blandit. Netus et malesuada fames ac turpis. Bibendum est ultricies integer quis. At lectus urna duis convallis convallis. Erat nam at lectus urna duis convallis convallis. Lacus vel facilisis volutpat est velit egestas dui id. Ut pharetra sit amet aliquam id diam. At augue eget arcu dictum varius duis at consectetur lorem. Eu augue ut lectus arcu.
					</p>
				</div>
				<br><br><br><br>
			</div>
			<div class="col-md-3 order-first">
				<br>
				<div class="row"><h1 style="padding-left: 50px;">Lorem Ipsum</h1></div><br>
				<div class="row"><a href="#" style="padding-left: 50px; text-decoration: none; color:black">Home</p></div><br>
				<div class="row"><a href="#Photos" style="padding-left: 50px; text-decoration: none; color:black">Photos</p></div><br>
				<div class="row"><a href="#Bio" style="padding-left: 50px; text-decoration: none; color:black">Bio</p></div><br>
				<div class="row"><a href="#Blog" style="padding-left: 50px; text-decoration: none; color:black">Blog</p></div><br>
				<div class="row"><p style="padding-left: 38px;">
						<button type="button" class="btn bg-transparent" data-bs-toggle="modal" data-bs-target="#ContactModal">
							Contact
						</button>
					</p>
				</div>
				<div>
					<br>
					<br>
				</div>
				<div class="row">
					<div class="col-md-4" style="text-align:center; padding:0px">
						<a href="https://www.facebook.com"><img src="images/logofb.jpg" alt="facebook logo" style="max-width: 25px;max-height: 25px"></a>
					</div>
					<div class="col-md-4" style="text-align:center">
						<a href="https://www.twitter.com"><img src="images/logotwit.jpg" alt="twitter logo" style="max-width: 25px;max-height: 25px;"></a>
					</div>
					<div class="col-md-4" style="text-align:center">
						<a href="https://www.instagram.com"><img src="images/logoinsta.jpg" alt="insta logo" style="max-width: 25px;max-height: 25px;"></a>
					</div>					
				</div>
			</div>
		</div>
		<!-- The Modal -->
		<div class="modal fade" id="myModal1">
			<div class="modal-dialog modal-xl">
			  <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<img src="images/image1.jpg" class="mx-auto d-block img-fluid" alt="Image 1">
				</div>
			  </div>
			</div>
		</div>
		<div class="modal fade" id="myModal2">
			<div class="modal-dialog modal-xl">
			  <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<img src="images/image2.jpg" class="mx-auto d-block img-fluid" alt="Image 2">
				</div>
			  </div>
			</div>
		</div>
		<div class="modal fade" id="myModal3">
			<div class="modal-dialog modal-xl">
			  <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<img src="images/image3.jpg" class="mx-auto d-block img-fluid" alt="Image 3">
				</div>
			  </div>
			</div>
		</div>
		<div class="modal fade" id="myModal4">
			<div class="modal-dialog modal-xl">
			  <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<img src="images/image4.jpg" class="mx-auto d-block img-fluid" alt="Image 4">
				</div>
			  </div>
			</div>
		</div>
		<div class="modal fade" id="myModal5">
			<div class="modal-dialog modal-xl">
			  <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<img src="images/image5.jpg" class="mx-auto d-block img-fluid" alt="Image 5">
				</div>
			  </div>
			</div>
		</div>
		<div class="modal fade" id="myModal6">
			<div class="modal-dialog modal-xl">
			  <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<img src="images/image6.jpg" class="mx-auto d-block img-fluid" alt="Image 6">
				</div>
			  </div>
			</div>
		</div>
		<div class="modal fade" id="myModal7">
			<div class="modal-dialog modal-xl">
			  <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<img src="images/image7.jpg" class="mx-auto d-block img-fluid" alt="Image 7">
				</div>
			  </div>
			</div>
		</div>
		<div class="modal fade" id="ContactModal">
			<div class="modal-dialog modal-xl">
			  <div class="modal-content">
				<div class="modal-header">
					<p>Contact me</p>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<form action="/action_page.php">
						<div class="mb-3 mt-3">
						  <label for="name" class="form-label">Name:</label>
						  <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
						</div>
						<div class="mb-3">
						  <label for="email" class="form-label">Email:</label>
						  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
						</div>
						<div class="input-group">
							<span class="input-group-text"></span>
							<textarea class="form-control"></textarea>
						</div><br>
						<button type="submit" class="btn btn-primary">Send</button>
					  </form>
				</div>
			  </div>
			</div>
		</div>
		<nav class="navbar fixed-bottom navbar-dark bg-dark">
			<a class="navbar-brand" href="#" style="padding-left: 30px;"><p class="text-center">Back to Top</p></a>
		</nav>
		<script>
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
			var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			  return new bootstrap.Tooltip(tooltipTriggerEl)
			})
		</script>
	</body>
</html>